# AndroidSwipeLayout

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/swipedemo/: MyActivity.java
demo/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
