# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Android
android.enableBuildCache=true
android.useDeprecatedNdk=true
android.enableD8=true
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=false
#Gradle
org.gradle.daemon=true
org.gradle.logging.level=quiet
org.gradle.warning.mode=all
org.gradle.parallel=true
##只编译需要的项目，在org.gradle.parallel=true情况下，起很大作用
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx5120m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#org.gradle.configureondemand=false
#-XX\:MaxPermSize\=1024m
VERSION_NAME=2.0.0
VERSION_CODE=2000
GROUP=com.daimajia.swipelayout2
